
spring.jpa.database = POSTGRESQL
spring.datasource.platform = org.hibernate.dialect.PostgreSQLDialect 
spring.datasource.url = jdbc:postgresql://localhost:5432/fine_cars_db
spring.datasource.username = postgres
spring.datasource.password = papayaland
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.file.path = /home/dhoward/logs/
jwt.secret = secret

management.endpoints.web.exposure.include=*
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.max-request-size = 320MB
file.upload-dir = /home/ddhoward/Desktop
server.port = 8082